spring.data.mongodb.uri=${DB}
server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estacaometeorologica0@gmail.com
spring.mail.password=${senhaEmail}
spring.mail.properties.mail.smtp.starttls.enable=true