spring.data.mongodb.uri=${DB}
server.error.include-message=always

spring.mail.protocol=smtp
spring.mail.host=smtp.live.com
spring.mail.port=587
spring.mail.username=estacaometeorologica0@hotmail.com
spring.mail.password=${senhaEmail}
spring.mail.properties.mail.smtp.starttls.enable=true